C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/Reader.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity ReaderSorterX
-- Compiling architecture Behavioral of ReaderSorterX

} {} {}} C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/Topmod.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Topmod.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity huffman_top
-- Compiling architecture Behavioral of huffman_top

} {} {}} C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity ReadSort
-- Compiling architecture Behavioral of ReadSort

} {} {}} C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/Sort.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity frequency_sorter
-- Compiling architecture Behavioral of frequency_sorter

} {} {}} C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/Read.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Read.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity text_reader
-- Compiling architecture Behavioral of text_reader
** Warning: C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Read.vhd(26): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}}
