m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Efrequency_sorter
w1733244346
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding
Z4 8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd
Z5 FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd
l0
L6
VC[AmMYLk4T7=d8ioALc`H1
!s100 8Tj5^09oToYROGGIS7Fc@2
Z6 OV;C;10.5b;63
32
!s110 1733244349
!i10b 1
!s108 1733244349.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd|
Z8 !s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Phuffman_pkg
R1
R2
Z11 w1733657899
R3
Z12 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd
Z13 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd
l0
L4
V>g74MMDgj^<Cm1EXjKX4J0
!s100 <@ZRnlM2zB[<0^FKFeoQ>2
R6
32
Z14 !s110 1733657903
!i10b 1
Z15 !s108 1733657903.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd|
Z17 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd|
!i113 1
R9
R10
Bbody
DPx4 work 11 huffman_pkg 0 22 >g74MMDgj^<Cm1EXjKX4J0
R1
R2
l0
L19
VL3QNJN;JVRd0c07cBLCi<3
!s100 aP4gF:oS?M<`;SV[W;PmU3
R6
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Ehuffmanencoder
Z18 w1733494650
R0
R1
R2
R3
Z19 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd
Z20 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd
l0
L5
VboJ57L1ecMg`A1@JW<^bz0
!s100 :z7e_`>W[g@5DLfX^C6>Z2
R6
32
Z21 !s110 1733496462
!i10b 1
Z22 !s108 1733496462.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd|
Z24 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 13 nodegenerator 0 22 =Uzjk8Ti@UT>;=eD1mh9L0
Z25 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z26 DEx4 work 8 readsort 0 22 g_<QhE[4=dVG4H9jLJ^Bz2
R0
R1
R2
DEx4 work 14 huffmanencoder 0 22 boJ57L1ecMg`A1@JW<^bz0
l27
L19
VXVd?SzzU3B]UKC@@XC;?71
!s100 ^FkbjGGY]cK3aUTLo:;5`2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Ehuffmanprep
Z27 w1733331864
R0
R1
R2
R3
Z28 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd
Z29 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd
l0
L6
V0W@_IZC=hRH[AACggi0E80
!s100 HEhW9HZAS9P4eIAJRGjVA0
R6
32
Z30 !s110 1733331901
!i10b 1
Z31 !s108 1733331901.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd|
Z33 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 11 huffmanprep 0 22 0W@_IZC=hRH[AACggi0E80
l52
L14
Vb:CdDg8T8i0@P4OGol?fR2
!s100 lWoAjC0E<d>Y6k2f?::0X0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R9
R10
Ehuffmanprocessor
Z34 w1733669574
R0
R1
R2
R3
Z35 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd
Z36 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd
l0
L5
V@0^kk[Hf2EVJU72;^85>T2
!s100 ]g8?QC<92Q<j3Ln?:mBg[0
R6
32
Z37 !s110 1733669613
!i10b 1
Z38 !s108 1733669613.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd|
Z40 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 16 huffmanprocessor 0 22 @0^kk[Hf2EVJU72;^85>T2
l79
L14
V@bcVNl4bC2Vhc0<3YK@`23
!s100 K7o<g<4K<ObKNGAY=P]Rj3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R9
R10
Ehuffmantranslator
Z41 w1733669412
R0
R1
R2
R3
Z42 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd
Z43 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd
l0
L6
VWogdFRmjW?]_I2DlCkMSA2
!s100 >7KZR6oDnhaZAPLHmOF^c0
R6
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd|
Z45 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
Z46 DEx4 work 17 huffmantranslator 0 22 WogdFRmjW?]_I2DlCkMSA2
l241
L15
Vn0Sc4oj4]lVk]ZRFiAi293
!s100 jLAba39WZzYm;7@BdT:Dk0
R6
32
R37
!i10b 1
R38
R44
R45
!i113 1
R9
R10
Enodegenerator
Z47 w1733669444
R0
R25
R1
R2
R3
Z48 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd
Z49 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd
l0
L8
Vca`?:<7N;CXzmke>Z<d1A3
!s100 2N=[Mm76XIc[2OWkaY:km3
R6
32
R37
!i10b 1
R38
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd|
Z51 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd|
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
DEx4 work 13 nodegenerator 0 22 ca`?:<7N;CXzmke>Z<d1A3
l45
L19
VDoT=P`?JA0iS3E2DN81Q:2
!s100 JN:26Kjge`oTP=G5?0HRK2
R6
32
R37
!i10b 1
R38
R50
R51
!i113 1
R9
R10
Enodemerger
Z52 w1733669221
R0
R1
R2
R3
Z53 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd
Z54 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd
l0
L6
V=o8LZd6RRm^?C4U14faLJ1
!s100 h[z@gKj;NJ1c8mnVfo`aO3
R6
32
R37
!i10b 1
R38
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd|
Z56 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 10 nodemerger 0 22 =o8LZd6RRm^?C4U14faLJ1
l95
L19
VA@D7@G=ULAkUYoGJPD5z63
!s100 26MNL0HjF4F5M3Ge42KhR0
R6
32
R37
!i10b 1
R38
R55
R56
!i113 1
R9
R10
Enodemerger_tb
Z57 w1733669104
R0
R1
R2
R3
Z58 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd
Z59 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd
l0
L6
VW07P==J=2nC9XL2fbKe[o2
!s100 Y3b6P3EN:hI6cVeeTbhm83
R6
32
R37
!i10b 1
R38
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd|
Z61 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 13 nodemerger_tb 0 22 W07P==J=2nC9XL2fbKe[o2
l55
L9
V<5P6MLL<EINcBeo@Q[^gc1
!s100 TXU7nd>G:Gn<[L<nm0Xz63
R6
32
R37
!i10b 1
R38
R60
R61
!i113 1
R9
R10
Enodesorter
Z62 w1733511110
R0
R1
R2
R3
Z63 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd
Z64 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd
l0
L5
V7Nf`dl91Mg<[CcK6O?KVU0
!s100 DQ_4Bleh?n6@2LW?7S4;Q1
R6
32
Z65 !s110 1733578756
!i10b 1
Z66 !s108 1733578756.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd|
Z68 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 10 nodesorter 0 22 7Nf`dl91Mg<[CcK6O?KVU0
l38
L22
V2@GSb2[<H?[4MD5^5]`ZO0
!s100 P1o>9=mcBTdeKBIa1CT<H2
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R9
R10
Enodesorter_tb
Z69 w1733509297
R0
R1
R2
R3
Z70 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd
Z71 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd
l0
L6
VY`gSh`d>JoN=en<Rli4Gj2
!s100 d6WQBT3K@MH4eLoM`g^8Y0
R6
32
Z72 !s110 1733509300
!i10b 1
Z73 !s108 1733509300.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd|
Z75 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 13 nodesorter_tb 0 22 Y`gSh`d>JoN=en<Rli4Gj2
l60
L9
VWbWTPLL3T_Df:Uk_9fm^i1
!s100 R`>nMec;;9K@h9z3H4O0T2
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R9
R10
Ereader
Z76 w1733245888
R25
R1
R2
R3
Z77 8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd
Z78 FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd
l0
L6
V_I[Ec1kRUC`_0?P<VFUKR0
!s100 PCLI:FzXB`l@V23I>aE@L1
R6
32
Z79 !s110 1733318578
!i10b 1
Z80 !s108 1733318578.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd|
Z82 !s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd|
!i113 1
R9
R10
Abehavioral
R25
R1
R2
DEx4 work 6 reader 0 22 _I[Ec1kRUC`_0?P<VFUKR0
l18
L9
V_U9@EA6mNZRFjVBPigh9U0
!s100 K4Y]Q=SAYL9giF?BG2om>2
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R9
R10
Ereadersorter
Z83 w1733321642
R25
R1
R2
R3
R4
R5
l0
L6
VUYgFkhd86gN;m6Z2On:`c2
!s100 BSndOKi1`We8n6EHmPiKE0
R6
32
Z84 !s110 1733322025
!i10b 1
Z85 !s108 1733322025.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R25
R1
R2
DEx4 work 12 readersorter 0 22 UYgFkhd86gN;m6Z2On:`c2
l16
L9
V;Ncb@NjH9Li^TV<1JUbzl0
!s100 zAjc5?g^UEf43RdRBF8MN0
R6
32
R84
!i10b 1
R85
R7
R8
!i113 1
R9
R10
Ereadersorterx
Z86 w1733327725
R0
R25
R1
R2
R3
R4
R5
l0
L7
VeFX=Abgb`?8daV=_ZJSTg0
!s100 N7aFk]TY9VJd=B5BalYIT1
R6
32
Z87 !s110 1733327734
!i10b 1
Z88 !s108 1733327734.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
DEx4 work 13 readersorterx 0 22 eFX=Abgb`?8daV=_ZJSTg0
l40
L17
V4zbNJW:`A<[]UAIL:FfY[2
!s100 GeI@7f0ok131nm2EaGcb03
R6
32
R87
!i10b 1
R88
R7
R8
!i113 1
R9
R10
Ereadsort
Z89 w1733669601
R0
R25
R1
R2
R3
Z90 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd
Z91 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd
l0
L7
Vg_<QhE[4=dVG4H9jLJ^Bz2
!s100 YJdAYbDWeA:3TNE6I72eb0
R6
32
R37
!i10b 1
R38
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd|
Z93 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd|
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
R26
l41
L18
V22aHMB_6iO=zBl<QK:TF_3
!s100 ae4]7Bb1_L`<;9<h1Aj9X1
R6
32
R37
!i10b 1
R38
R92
R93
!i113 1
R9
R10
Esorter
Z94 w1733246542
R0
R1
R2
R3
R4
R5
l0
L6
V?^5S_i0fi49EXe<d5U6KA0
!s100 PBmlUUIB5W9nk0dhz5P@63
R6
32
!s110 1733246546
!i10b 1
!s108 1733246546.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 6 sorter 0 22 ]BB>OPE@[g7k8zi8K?RGl0
l25
L19
VTRCaX80<L]ha@PNe`GdD:1
!s100 hW48Mknl]:WY9^8?he75M0
R6
32
!s110 1733246120
!i10b 1
!s108 1733246120.000000
R7
R8
!i113 1
R9
R10
Ptreepackage
R25
R0
R1
R2
w1733657420
R3
Z95 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd
Z96 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd
l0
L8
Von::>I=V@I:EECkcCcM=Q3
!s100 7zSnbc;>Q7VHI[j<=]BAE1
R6
32
!s110 1733657422
!i10b 1
!s108 1733657422.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd|
Z98 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd|
!i113 1
R9
R10
Etreetraverser
Z99 w1733660021
R25
R0
R1
R2
R3
R95
R96
l0
L7
V39=bTXIUi1[M9LjXQ]2g60
!s100 TgTO4L4l[2@l3WVYK_Kle3
R6
32
Z100 !s110 1733660024
!i10b 1
Z101 !s108 1733660024.000000
R97
R98
!i113 1
R9
R10
Abehavioral
R25
R0
R1
R2
DEx4 work 13 treetraverser 0 22 39=bTXIUi1[M9LjXQ]2g60
l62
L28
VHEemN;k`1Yf?ed2APJEdN3
!s100 ;gAobL6O@z<hQ3i4D5JRj2
R6
32
R100
!i10b 1
R101
R97
R98
!i113 1
R9
R10
Etreetraverser_tb
Z102 w1733660416
R25
R0
R1
R2
R3
Z103 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd
Z104 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd
l0
L7
VhiH=BYI_55Vc`d2OSRl701
!s100 g10GFSagkUS8FRYG^2[QS3
R6
32
Z105 !s110 1733660424
!i10b 1
Z106 !s108 1733660424.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd|
Z108 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd|
!i113 1
R9
R10
Abehavioral
R25
R0
R1
R2
DEx4 work 16 treetraverser_tb 0 22 hiH=BYI_55Vc`d2OSRl701
l69
L10
V4h7JjC;0INLLA87MmNLMB2
!s100 7C>APz@L=UXBCQlgMCKoh2
R6
32
R105
!i10b 1
R106
R107
R108
!i113 1
R9
R10
Ptreetypes
R1
R2
w1733657250
R3
R95
R96
l0
L4
VoFSCIG8JOX3^9G4<^3BWg0
!s100 oz`GU>JiMAGVg^_6?YcZ>3
R6
32
!s110 1733657252
!i10b 1
!s108 1733657252.000000
R97
R98
!i113 1
R9
R10
Ptypespkg
w1733320447
R3
8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd
FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd
l0
L1
V6I9c5E`8l=1?7Fjlaa^?E1
!s100 Rdbnj>]5HC7:RMVkU`YYN0
R6
32
!s110 1733320450
!i10b 1
!s108 1733320450.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd|
!s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd|
!i113 1
R9
R10
