m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Efrequency_sorter
w1733244346
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding
Z4 8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd
Z5 FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd
l0
L6
VC[AmMYLk4T7=d8ioALc`H1
!s100 8Tj5^09oToYROGGIS7Fc@2
Z6 OV;C;10.5b;63
32
!s110 1733244349
!i10b 1
!s108 1733244349.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd|
Z8 !s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Sorter.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Phuffman_pkg
R1
R2
Z11 w1733657899
R3
Z12 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd
Z13 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd
l0
L4
V>g74MMDgj^<Cm1EXjKX4J0
!s100 <@ZRnlM2zB[<0^FKFeoQ>2
R6
32
Z14 !s110 1733657903
!i10b 1
Z15 !s108 1733657903.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd|
Z17 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/huffman_pkg.vhd|
!i113 1
R9
R10
Bbody
DPx4 work 11 huffman_pkg 0 22 >g74MMDgj^<Cm1EXjKX4J0
R1
R2
l0
L19
VL3QNJN;JVRd0c07cBLCi<3
!s100 aP4gF:oS?M<`;SV[W;PmU3
R6
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Ehuffmanencoder
Z18 w1733494650
R0
R1
R2
R3
Z19 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd
Z20 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd
l0
L5
VboJ57L1ecMg`A1@JW<^bz0
!s100 :z7e_`>W[g@5DLfX^C6>Z2
R6
32
Z21 !s110 1733496462
!i10b 1
Z22 !s108 1733496462.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd|
Z24 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TopMod.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 13 nodegenerator 0 22 =Uzjk8Ti@UT>;=eD1mh9L0
Z25 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z26 DEx4 work 8 readsort 0 22 g_<QhE[4=dVG4H9jLJ^Bz2
R0
R1
R2
DEx4 work 14 huffmanencoder 0 22 boJ57L1ecMg`A1@JW<^bz0
l27
L19
VXVd?SzzU3B]UKC@@XC;?71
!s100 ^FkbjGGY]cK3aUTLo:;5`2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Ehuffmanprep
Z27 w1733331864
R0
R1
R2
R3
Z28 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd
Z29 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd
l0
L6
V0W@_IZC=hRH[AACggi0E80
!s100 HEhW9HZAS9P4eIAJRGjVA0
R6
32
Z30 !s110 1733331901
!i10b 1
Z31 !s108 1733331901.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd|
Z33 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTop.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 11 huffmanprep 0 22 0W@_IZC=hRH[AACggi0E80
l52
L14
Vb:CdDg8T8i0@P4OGol?fR2
!s100 lWoAjC0E<d>Y6k2f?::0X0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R9
R10
Ehuffmanprocessor
Z34 w1733668811
R0
R1
R2
R3
Z35 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd
Z36 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd
l0
L5
V@0^kk[Hf2EVJU72;^85>T2
!s100 ]g8?QC<92Q<j3Ln?:mBg[0
R6
32
Z37 !s110 1733668815
!i10b 1
Z38 !s108 1733668815.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd|
Z40 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanNode.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
Z41 DEx4 work 16 huffmanprocessor 0 22 @0^kk[Hf2EVJU72;^85>T2
l85
L14
V1OM_E<fHag@?GeIl:HLOk3
!s100 G6ZnCf[EMSRTMFjmUbi9:2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R9
R10
Ehuffmantranslator
Z42 w1733668266
R0
R1
R2
R3
Z43 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd
Z44 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd
l0
L6
VWogdFRmjW?]_I2DlCkMSA2
!s100 >7KZR6oDnhaZAPLHmOF^c0
R6
32
Z45 !s110 1733668269
!i10b 1
Z46 !s108 1733668269.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd|
Z48 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/HuffmanTranslations.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 17 huffmantranslator 0 22 WogdFRmjW?]_I2DlCkMSA2
l245
L15
VNc^I6MfSBn0E1^M_VMZQL1
!s100 Xc<iTV5C1JJ2a9o34:b9M0
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R9
R10
Enodegenerator
Z49 w1733506482
R0
R25
R1
R2
R3
Z50 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd
Z51 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd
l0
L8
Vca`?:<7N;CXzmke>Z<d1A3
!s100 2N=[Mm76XIc[2OWkaY:km3
R6
32
Z52 !s110 1733506485
!i10b 1
Z53 !s108 1733506485.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd|
Z55 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeGen.vhd|
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
DEx4 work 13 nodegenerator 0 22 ca`?:<7N;CXzmke>Z<d1A3
l45
L19
VDoT=P`?JA0iS3E2DN81Q:2
!s100 JN:26Kjge`oTP=G5?0HRK2
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R9
R10
Enodemerger
Z56 w1733662261
R0
R1
R2
R3
Z57 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd
Z58 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd
l0
L6
V=o8LZd6RRm^?C4U14faLJ1
!s100 h[z@gKj;NJ1c8mnVfo`aO3
R6
32
Z59 !s110 1733662271
!i10b 1
Z60 !s108 1733662271.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd|
Z62 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 10 nodemerger 0 22 =o8LZd6RRm^?C4U14faLJ1
l95
L19
V1mP5g9ad[hOH]N<79IR`:0
!s100 2W@7O:5kfc[R``OM`Vd_E0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R9
R10
Enodemerger_tb
Z63 w1733635157
R0
R1
R2
R3
Z64 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd
Z65 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd
l0
L6
VW07P==J=2nC9XL2fbKe[o2
!s100 Y3b6P3EN:hI6cVeeTbhm83
R6
32
Z66 !s110 1733635160
!i10b 1
Z67 !s108 1733635160.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd|
Z69 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeMerge_TB.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 13 nodemerger_tb 0 22 W07P==J=2nC9XL2fbKe[o2
l56
L9
VzF=lRHbKj1Gd@CKC]j<E21
!s100 ZEUHa]_>107F`En1NnA4=3
R6
32
R66
!i10b 1
R67
R68
R69
!i113 1
R9
R10
Enodesorter
Z70 w1733511110
R0
R1
R2
R3
Z71 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd
Z72 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd
l0
L5
V7Nf`dl91Mg<[CcK6O?KVU0
!s100 DQ_4Bleh?n6@2LW?7S4;Q1
R6
32
Z73 !s110 1733578756
!i10b 1
Z74 !s108 1733578756.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd|
Z76 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 10 nodesorter 0 22 7Nf`dl91Mg<[CcK6O?KVU0
l38
L22
V2@GSb2[<H?[4MD5^5]`ZO0
!s100 P1o>9=mcBTdeKBIa1CT<H2
R6
32
R73
!i10b 1
R74
R75
R76
!i113 1
R9
R10
Enodesorter_tb
Z77 w1733509297
R0
R1
R2
R3
Z78 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd
Z79 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd
l0
L6
VY`gSh`d>JoN=en<Rli4Gj2
!s100 d6WQBT3K@MH4eLoM`g^8Y0
R6
32
Z80 !s110 1733509300
!i10b 1
Z81 !s108 1733509300.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd|
Z83 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/NodeSort_TB.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 13 nodesorter_tb 0 22 Y`gSh`d>JoN=en<Rli4Gj2
l60
L9
VWbWTPLL3T_Df:Uk_9fm^i1
!s100 R`>nMec;;9K@h9z3H4O0T2
R6
32
R80
!i10b 1
R81
R82
R83
!i113 1
R9
R10
Ereader
Z84 w1733245888
R25
R1
R2
R3
Z85 8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd
Z86 FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd
l0
L6
V_I[Ec1kRUC`_0?P<VFUKR0
!s100 PCLI:FzXB`l@V23I>aE@L1
R6
32
Z87 !s110 1733318578
!i10b 1
Z88 !s108 1733318578.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd|
Z90 !s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\Reader.vhd|
!i113 1
R9
R10
Abehavioral
R25
R1
R2
DEx4 work 6 reader 0 22 _I[Ec1kRUC`_0?P<VFUKR0
l18
L9
V_U9@EA6mNZRFjVBPigh9U0
!s100 K4Y]Q=SAYL9giF?BG2om>2
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R9
R10
Ereadersorter
Z91 w1733321642
R25
R1
R2
R3
R4
R5
l0
L6
VUYgFkhd86gN;m6Z2On:`c2
!s100 BSndOKi1`We8n6EHmPiKE0
R6
32
Z92 !s110 1733322025
!i10b 1
Z93 !s108 1733322025.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R25
R1
R2
DEx4 work 12 readersorter 0 22 UYgFkhd86gN;m6Z2On:`c2
l16
L9
V;Ncb@NjH9Li^TV<1JUbzl0
!s100 zAjc5?g^UEf43RdRBF8MN0
R6
32
R92
!i10b 1
R93
R7
R8
!i113 1
R9
R10
Ereadersorterx
Z94 w1733327725
R0
R25
R1
R2
R3
R4
R5
l0
L7
VeFX=Abgb`?8daV=_ZJSTg0
!s100 N7aFk]TY9VJd=B5BalYIT1
R6
32
Z95 !s110 1733327734
!i10b 1
Z96 !s108 1733327734.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
DEx4 work 13 readersorterx 0 22 eFX=Abgb`?8daV=_ZJSTg0
l40
L17
V4zbNJW:`A<[]UAIL:FfY[2
!s100 GeI@7f0ok131nm2EaGcb03
R6
32
R95
!i10b 1
R96
R7
R8
!i113 1
R9
R10
Ereadsort
Z97 w1733504729
R0
R25
R1
R2
R3
Z98 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd
Z99 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd
l0
L7
Vg_<QhE[4=dVG4H9jLJ^Bz2
!s100 YJdAYbDWeA:3TNE6I72eb0
R6
32
Z100 !s110 1733504731
!i10b 1
Z101 !s108 1733504731.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd|
Z103 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/ReadSort.vhd|
!i113 1
R9
R10
Abehavioral
R0
R25
R1
R2
R26
l41
L18
VjX3;Oc?@ZCeHDA@KlWZ7_3
!s100 eZoRVhY^>AJTiN2BlYFS=1
R6
32
R100
!i10b 1
R101
R102
R103
!i113 1
R9
R10
Esorter
Z104 w1733246542
R0
R1
R2
R3
R4
R5
l0
L6
V?^5S_i0fi49EXe<d5U6KA0
!s100 PBmlUUIB5W9nk0dhz5P@63
R6
32
!s110 1733246546
!i10b 1
!s108 1733246546.000000
R7
R8
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 6 sorter 0 22 ]BB>OPE@[g7k8zi8K?RGl0
l25
L19
VTRCaX80<L]ha@PNe`GdD:1
!s100 hW48Mknl]:WY9^8?he75M0
R6
32
!s110 1733246120
!i10b 1
!s108 1733246120.000000
R7
R8
!i113 1
R9
R10
Ptreepackage
R25
R0
R1
R2
w1733657420
R3
Z105 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd
Z106 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd
l0
L8
Von::>I=V@I:EECkcCcM=Q3
!s100 7zSnbc;>Q7VHI[j<=]BAE1
R6
32
!s110 1733657422
!i10b 1
!s108 1733657422.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd|
Z108 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser.vhd|
!i113 1
R9
R10
Etreetraverser
Z109 w1733660021
R25
R0
R1
R2
R3
R105
R106
l0
L7
V39=bTXIUi1[M9LjXQ]2g60
!s100 TgTO4L4l[2@l3WVYK_Kle3
R6
32
Z110 !s110 1733660024
!i10b 1
Z111 !s108 1733660024.000000
R107
R108
!i113 1
R9
R10
Abehavioral
R25
R0
R1
R2
DEx4 work 13 treetraverser 0 22 39=bTXIUi1[M9LjXQ]2g60
l62
L28
VHEemN;k`1Yf?ed2APJEdN3
!s100 ;gAobL6O@z<hQ3i4D5JRj2
R6
32
R110
!i10b 1
R111
R107
R108
!i113 1
R9
R10
Etreetraverser_tb
Z112 w1733660416
R25
R0
R1
R2
R3
Z113 8C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd
Z114 FC:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd
l0
L7
VhiH=BYI_55Vc`d2OSRl701
!s100 g10GFSagkUS8FRYG^2[QS3
R6
32
Z115 !s110 1733660424
!i10b 1
Z116 !s108 1733660424.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd|
Z118 !s107 C:/intelFPGA/18.1/FinalPSD/Finpro-PSD-Huffman-Encoding/TreeTraverser_TB.vhd|
!i113 1
R9
R10
Abehavioral
R25
R0
R1
R2
DEx4 work 16 treetraverser_tb 0 22 hiH=BYI_55Vc`d2OSRl701
l69
L10
V4h7JjC;0INLLA87MmNLMB2
!s100 7C>APz@L=UXBCQlgMCKoh2
R6
32
R115
!i10b 1
R116
R117
R118
!i113 1
R9
R10
Ptreetypes
R1
R2
w1733657250
R3
R105
R106
l0
L4
VoFSCIG8JOX3^9G4<^3BWg0
!s100 oz`GU>JiMAGVg^_6?YcZ>3
R6
32
!s110 1733657252
!i10b 1
!s108 1733657252.000000
R107
R108
!i113 1
R9
R10
Ptypespkg
w1733320447
R3
8C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd
FC:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd
l0
L1
V6I9c5E`8l=1?7Fjlaa^?E1
!s100 Rdbnj>]5HC7:RMVkU`YYN0
R6
32
!s110 1733320450
!i10b 1
!s108 1733320450.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd|
!s107 C:\intelFPGA\18.1\FinalPSD\Finpro-PSD-Huffman-Encoding\TypesPkg.vhd|
!i113 1
R9
R10
