m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro PSD
Estring_frequency
Z0 w1733060869
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dC:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding
Z5 8C:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding/test1.vhd
Z6 FC:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding/test1.vhd
l0
L6 1
Vk1h1CdCg:FTaN=2D:?j4m1
!s100 67L6WkhV_P39]?SD2j]dc2
Z7 OV;C;2020.1;71
32
Z8 !s110 1733060874
!i10b 1
Z9 !s108 1733060874.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding/test1.vhd|
!s107 C:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding/test1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 16 string_frequency 0 22 k1h1CdCg:FTaN=2D:?j4m1
!i122 0
l24
L9 73
VaiJPemEeoMKfWXBjfnPeJ2
!s100 8X1:lzQz@M:gcBX^3HhTk2
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/user/Documents/Tugas KULIAH Bryan/Perancangan Sistem Digital/Quartus projects/Finpro-PSD-Huffman-Encoding/test1.vhd|
!i113 1
R11
R12
